{
  "license": "MIT-0",
  "private": true,
  "dependencies": {
    "american-british-english-translator": "^0.1.2",
    "eslint": "^6.7.0",
    "grunt-cli": "^1.3.2",
    "gulp-cli": "^2.2.0",
    "htmlhint": "^0.11.0",
    "neovim": "^4.5.0",
    "pug-cli": "^1.0.0-alpha6",
    "pug-lint": "^2.5.0",
    "stylelint": "^12.0.0",
    "stylelint-scss": "^3.13.0",
    "svgo": "^1.3.0"
  }
}
